body {
    background-color: #888b89;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
}

button {
    background-color: #5f4e03;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
}


.passo {
    display: none;
}

.passo.ativo {
    display:block;
}


main {
    text-align: center;
    max-width: 90%;
}

img {
    max-width: 90%;
}